{
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "ai": "^7.0.107",
    "firebase": "^12.19.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true
  },
  "devDependencies": {
    "supabase": "^2.118.0-beta.55"
  }
}
